1) URL: localhost:8083/customer
Method: GET
Status Code: 200 OK

responce : 
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 2,
        "firstName": "Joe",
        "lastName": "Turing",
        "mobileNumber": "9111111112"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    },
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    }
]


2) URL: localhost:8083/customer?firstName=a
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    }
]


3)URL: localhost:8083/customer?lastName=h
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    }
]

5) URL: localhost:8083/customer?firstName=Alan&lastName=Smith
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]


6) URL: localhost:8083/customer?mobileNumber=9111111111&lastName=Smith
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]

7) URL: localhost:8083/customer?firstName=Alan&lastName=Smith&mobileNumber=9111111111
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]


8) URL: localhost:8083/customer?firstName=Alan&mobileNumber=9111111111
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]

9)URL: localhost:8083/customer?mobileNumber=9111111111
Method: GET
Status Code: 200 OK
responce :
[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    }
]

10 )first time adding customer :
 URL: localhost:8083/customer/add
Method: POST
Status Code: 200 OK


response : 
{
    "id": 8,
    "firstName": "pranav",
    "lastName": "burhade",
    "mobileNumber": "775688888"
}

11) second time adding customer with same details

URL: localhost:8083/customer/add
Method: POST
Status Code: 500 Internal Server Error

response : 
{
    "message": "Unable to create Customer. Mobile number already present.",
    "errorDetails": "could not execute statement; SQL [n/a]; constraint [\"PUBLIC.CUSTOMER_UK1_INDEX_5 ON PUBLIC.CUSTOMER(MOBILE_NUMBER NULLS FIRST) VALUES ( /* 6 */ '775688888' )\"; SQL statement:\ninsert into customer (id, first_name, last_name, mobile_number) values (default, ?, ?, ?) [23505-214]]",
    "timeStamp": "2023-04-30T01:03:08.5102091"
}